<!DOCTYPE html>
<html>
  <head>
    <title>Adopt, Don't Shop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
  </head>

  <body>
    <section>
      <p><a href="/pets">Pets</a></p>
      <p><a href="/shelters">Shelters</a></p>
      <p><a href="/veterinarians">Veterinarians</a></p>
      <p><a href="/veterinary_offices">Veterinary Offices</a></p>
    </section>
    <h1>Aurora shelter</h1>

<p>City: Aurora, CO</p>

<div id = "shelter_statistics">
  <h2>Shelter Statistics</h2>
  <p><h3>Average Age of Adoptable Pets: 5.75</h3></p>
  <p><h3>Adoptable Pets: 4</h3></p>
</div>

<div id = "action_required">
  <h2>Action Required</h2>
    <p class = "pet_name">Roofus</p>
      <p><a href="/admin/applications/4262">Application #4262 Page</a></p>
</div>
  </body>
</html>
