<!DOCTYPE html>
<html>
  <head>
    <title>Adopt, Don't Shop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
  </head>

  <body>
    <section>
      <p><a href="/pets">Pets</a></p>
      <p><a href="/shelters">Shelters</a></p>
      <p><a href="/veterinarians">Veterinarians</a></p>
      <p><a href="/veterinary_offices">Veterinary Offices</a></p>
    </section>
    <h1>Admin View</h1>

<div id = "pet_shelters_admin">
    <h2>All Shelters</h2>
      <p class = "shelter_name">RGV animal shelter</p>
      <p class = "shelter_name">Fancy pets of Colorado</p>
      <p class = "shelter_name">Aurora shelter</p>
</div>

<div id = "pending_applications_admin">
  <h2>Shelters With Pending Applications</h2>
        <p class = "shelter_name">RGV animal shelter</p>
        <p class = "shelter_name">Aurora shelter</p>
</div>

  </body>
</html>
